VB/UseSecondaryAxes/MainPage.xaml

<UserControl x:Class="UseSecondaryAxes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl HorizontalAlignment="Left" Name="chartControl1" VerticalAlignment="Top">
            <dxc:ChartControl.Palette>
                <dxc:InAFogPalette />
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <!-- Create secondary axes.-->
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D x:Name="axisY" />
                    </dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:XYDiagram2D.SecondaryAxesX>
                        <dxc:SecondaryAxisX2D x:Name="axisX" />
                    </dxc:XYDiagram2D.SecondaryAxesX>

                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D DisplayName="First Series" Transparency="0.5">
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="1" />
                                <dxc:SeriesPoint Argument="B" Value="3" />
                                <dxc:SeriesPoint Argument="C" Value="7" />
                                <dxc:SeriesPoint Argument="D" Value="4" />
                            </dxc:AreaSeries2D.Points>
                            <dxc:AreaSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:AreaSeries2D.Label>
                        </dxc:AreaSeries2D>
                        
                        <!-- Assign the secondary axes to the Bar series.-->
                        <dxc:BarSideBySideSeries2D DisplayName="Second Series" ColorEach="True"
                                                   dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axisX}"
                                                   dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=axisY}">
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:FlatBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.Points>
                                <dxc:SeriesPoint Argument="I" Value="700" />
                                <dxc:SeriesPoint Argument="II" Value="400" />
                                <dxc:SeriesPoint Argument="III" Value="500" />
                                <dxc:SeriesPoint Argument="IV" Value="200" />
                            </dxc:BarSideBySideSeries2D.Points>
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Range>
                                <dxc:AxisRange SideMarginsEnabled="False"></dxc:AxisRange>
                            </dxc:AxisX2D.Range>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
